# TileDB-VCF

./: .azure-pipelines.yml  .dockerignore  .gitattributes  .gitignore  .pre-commit-config.yaml  CMakeLists.txt  CONTRIBUTING.md  LICENSE  Makefile  README.md  _quarto.yml  pyproject.toml
apis/java/: CMakeLists.txt  build.gradle  gradle.properties  gradlew.bat  settings.gradle
apis/java/src/main/java/io/tiledb/libvcfnative/: LibVCFNative.c  LibVCFNative.h  LibVCFNative.java  NativeLibLoader.java  README.md  VCFBedFile.java  VCFReader.java  generateJNI.sh
apis/java/src/test/java/io/tiledb/libvcfnative/: VCFReaderTest.java
apis/java/src/test/resources/: sample_names.txt
apis/java/src/test/resources/arrays/bed_array/__fragments/__1704394421914_1704394421914_0c4b280ae02a4fcb84d4eaca629cba3e_20/: __fragment_metadata.tdb  a1.tdb
apis/java/src/test/resources/arrays/bed_array/__meta/: __1704394421898_1704394421898_3232bb05077445b097ec812ee8dcb3c4
apis/java/src/test/resources/arrays/ingested_2samples/data/__1572977888662_1572977888662_196d42e3ea9343848381e544373cb50a/: __fragment_metadata.tdb  fmt.tdb  info_var.tdb
apis/java/src/test/resources/arrays/ingested_2samples/metadata/vcf_headers/: __array_schema.tdb
apis/java/src/test/resources/arrays/ingested_2samples/metadata/vcf_headers/__1572977886211_1572977886211_9e187f1c523040ec86422c7c7c6d4c15/: __fragment_metadata.tdb
apis/java/src/test/resources/arrays/ingested_2samples_GT_DP_PL/data/__1572977897100_1572977897100_96476ca1b3824d6d93b560311627ec52/: __fragment_metadata.tdb  filter_ids.tdb  fmt.tdb  fmt_GT.tdb  fmt_PL_var.tdb  fmt_var.tdb  pos.tdb  qual.tdb
apis/java/src/test/resources/arrays/v3/ingested_2samples/data/__1589908335197_1589908335197_fcc655cd28814398ab577239452ff664_5/: filter_ids_var.tdb  fmt_var.tdb  info_var.tdb
apis/java/src/test/resources/arrays/v3/ingested_2samples/data/__meta/: __1600784575217_1600784575217_d67aded4b35f48ed821ebf29cbfe0345
apis/java/src/test/resources/arrays/v3/ingested_2samples/metadata/vcf_headers/__1600784575131_1600784575131_c899f79599b5429cb53cf233ded83a6b_5/: header.tdb
apis/java/src/test/resources/arrays/v3/ingested_2samples_GT_DP_PL/data/__1589908306516_1589908306516_118c1d56c31945649678b4553104eb57_5/: fmt_GT.tdb
apis/java/src/test/resources/arrays/v3/ingested_2samples_GT_DP_PL/data/__1600784878847_1600784878847_3c8eef75998749f58c5b5fbde6dcedfb_5/: __fragment_metadata.tdb  fmt_var.tdb
apis/java/src/test/resources/arrays/v3/ingested_2samples_GT_DP_PL/data/__meta/: __1589908306483_1589908306483_7c0abc74863146618c3b2caa25da8194
apis/java/src/test/resources/arrays/v3/ingested_2samples_GT_DP_PL/metadata/vcf_headers/__1589908306470_1589908306470_8de27bac144e4914943d576f2a5d0177_5/: __fragment_metadata.tdb  header.tdb  header_var.tdb
apis/java/src/test/resources/arrays/v3/synth-array/data/: __array_schema.tdb
apis/java/src/test/resources/arrays/v3/synth-array/data/__1599411051463_1599411051463_15cdac61414446ba8606539e6895da97_5/: __fragment_metadata.tdb  alleles.tdb  alleles_var.tdb  fmt_var.tdb  id.tdb  id_var.tdb  info.tdb  info_var.tdb  sample.tdb  start_pos.tdb
apis/java/src/test/resources/arrays/v3/synth-array/data/__meta/: __1599411051081_1599411051081_647ac5c151f4445589e9f2fcadee32d9  __1599411051344_1599411051344_06cb2dd6770744c9bedda312966d688e
apis/java/src/test/resources/arrays/v3/synth-array/metadata/vcf_headers/__1599411051175_1599411051175_ada2b367d8874624a9334ff11aa53f23_5/: __fragment_metadata.tdb  header_var.tdb
apis/java/src/test/resources/arrays/v4/ingested_2samples/data/__1605985945476_1605985945476_75e5d59c743f4436a3e1dac016449358_6/: contig.tdb  start_pos.tdb
apis/java/src/test/resources/arrays/v4/ingested_2samples/metadata/vcf_headers/: __array_schema.tdb
apis/spark/: CMakeLists.txt  build.gradle  gradle.properties  settings.gradle
apis/spark/gradle/wrapper/: gradle-wrapper.properties
apis/spark/src/main/java/io/tiledb/libvcfnative/: LibVCFNative.c  LibVCFNative.h  LibVCFNative.java  NativeLibLoader.java  VCFReader.java
apis/spark/src/main/java/io/tiledb/util/: CredentialProviderUtils.java
apis/spark/src/main/java/io/tiledb/vcf/: DefaultSource.java  Util.java  VCFDataSource.java  VCFDataSourceOptions.java  VCFDataSourceReader.java  VCFInfoFmtDecoder.java  VCFInfoFmtUDF.java  VCFInputPartition.java  VCFInputPartitionReader.java  VCFPartitionInfo.java  VCFSparkSchema.java
apis/spark/src/main/resources/: build-info.properties
apis/spark/src/main/scala/: README.md  TileDBVCFHailReader.scala
apis/spark/src/main/scala/io/tiledb/vcf/: TileDBVCFHailReader.scala
apis/spark/src/test/java/io/tiledb/util/: CredentialProviderUtilsTest.java
apis/spark/src/test/java/io/tiledb/vcf/: HailReaderTests.java  SharedJavaSparkContext.java  SharedJavaSparkSession.java  TileDBHailReaderTest.java  UtilTest.java  VCFDataSourceOptionsTest.java  VCFDatasourceTest.java
apis/spark/src/test/resources/: E001_15_coreMarks_dense.bed.gz.tbi  arrays  build-info.properties  hail_vcf  inputs  small.vcf
apis/spark/src/test/scala/io/tiledb/vcf/hail/: TileDBHailVCFReaderTests.scala
aws-batch/: batch-export.py  find-sample-by-name.py  requirements.txt  select-random-sample-names.py
ci/: azure-linux_mac.yml  build-images.yml  build-libtiledbvcf.bat  build-tiledbvcf-py.bat  collect-nativelibs.sh  gha-win-env.yml  native_libs-linux_osx.yml  run-clang-format.sh
cmake/: Superbuild.cmake
docker/: Dockerfile-cli  Dockerfile-dask-py  Dockerfile-py  README.md
docs/: CONTRIBUTING.html  index.html  robots.txt  search.json  sitemap.xml
documentation/: README.md  data-model.md  index.md  requirements-doc.txt  the-solution.md
examples/: README.md  overview.md  tutorial_tiledbvcf_allele_frequencies.ipynb  tutorial_tiledbvcf_basics.ipynb  tutorial_tiledbvcf_gwas.ipynb
libtiledbvcf/: CMakeLists.txt  vcpkg.json
msys2-htslib-helps/: addpathsbldvs19.bat  htsmancopiestiledbvcfbldvs19setup.bat
python-api/: conda-env.yml  requirements-dev.txt  setup.py
quarto-materials/: tiledb.css  tiledb.scss
scripts/: array-size.py  azure-linux_mac.yml  gen-cli-docs.py  (+2 more)
(+1378 files in other folders)
